<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menu_Home"
            android:icon="@drawable/ic_home"
            android:title="Home" >
        </item>

        <item
            android:id="@+id/menu_Cat"
            android:icon="@drawable/catlogo2"
            android:title="Categories" >
        </item>

        <item
            android:id="@+id/menu_Ord"
            android:icon="@drawable/ic_shopping_basket"
            android:title="Orders" >
        </item>

        <item
            android:id="@+id/menu_Settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" >
        </item>
        <item
            android:id="@+id/menu_Logout"
            android:icon="@drawable/ic_power_off"
            android:title="Logout" >
        </item>


</menu>