<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/bg3"
    android:padding="20sp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_account_pic">
    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="38dp"
        android:text="UserName"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>

</LinearLayout>